SECRET_KEY = mongodb+srv://shrishvesh:shrishvesh5164898@cluster0.euc9vla.mongodb.net/?retryWrites=true&w=majority
Private_key = 1525035aa71bb27a0591e00846863623943c03107f96f1018fcaceb07a321929
Alchemy_API = 'https://eth-mainnet.g.alchemy.com/v2/wVRaEoxk2rhUrxDb_ksuBQem12GBRWf3'
